# bean-jmx-samples

./: README  pom.xml
src/main/java/org/example/bean/jmx/samples/: Runner.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
