log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}  %7p [%C{1}] - %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
